# neck

./: .gitignore  index.html  package-lock.json  package.json  webpack.config.js
.github/workflows/: azure-static-web-apps-red-meadow-0cda19c0f.yml  azure-static-web-apps-salmon-cliff-0e564b60f.yml  neck-api.yml
api/: neck.sln
api/neck/: Dockerfile  Fix.cs  NotSure.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  neck.csproj
api/neck.tests/: Chord.Tests.cs  (+6 more)
api/neck/Comparers/: NoteComparer.cs  PositionsComparer.cs
api/neck/Controllers/: BaseVariationController.cs  ChordController.cs  ChordVariationController.cs  EntityController[TDbEntity].cs  EntityController[TEntity].cs  GenericController - Copy.cs  GenericController.cs  InstrumentController.cs  ScaleController.cs  ScaleVariationController.cs  TuningController.cs  VariationController.cs  VariationController[TBase, TVariation].cs  WeatherForecastController.cs
api/neck/Controllers/Args/: ChordVariationGenerateArgs.cs  ChordVariationGenerateRangeArgs.cs  ScaleVariationGenerateArgs.cs  VariationGenerateArgs[T].cs  VariationGenerateRangeArgs.cs
api/neck/Controllers/DbEntity/: ChordController.cs  ChordVariationController.cs  InstrumentController.cs  KeyController.cs  ScaleController.cs  ScaleVariationController.cs  TuningController.cs
api/neck/Controllers/Interfaces/: IController.cs  IValidateGenerateArgs.cs
api/neck/Controllers/Validators/: ChordVariationGenerateArgsValidator.cs  ScaleVariationGenerateArgsValidator.cs  VariationGenerateArgsValidator.cs
api/neck/Converters/: PositionsConverter.cs
api/neck/Enums/: ChordEnums.cs  ModeEnums.cs  NoteEnums.cs  ScaleEnums.cs
api/neck/Factories/: ChordVariationFactory.cs  ScaleVariationFactory.cs
api/neck/Factories/Args/: ChordVariationCreateArgs.cs  GenericArgs.cs  ScaleVariationCreateArgs.cs
api/neck/Factories/Interfaces/: IChordVariationFactory.cs  IScaleVariationFactory.cs
api/neck/Factories/Options/: ChordVariationGenerateOptions.cs  ScaleVariationGenerateOptions.cs
api/neck/Generators/: ChordVariationGenerator.cs  GenericGenerator.cs
api/neck/Interfaces/: IController.cs  IDatedEntity.cs  IDbEntity.cs  IFactory.cs  IGenerator.cs  IInterval.cs  ILabelled.cs  IOperationResult.cs  IOperationResultOfT.cs  IRepository.cs  IVariation.cs  IVariationFactory.cs
api/neck/Interfaces/Args/: IVariationGenerateArgs.cs  IVariationGenerateRangeArgs.cs
api/neck/Migrations/: 20201115044641_Initial.Designer.cs  20201115044641_Initial.cs  20201116044454_Initial.Designer.cs  20201116044454_Initial.cs  20201122100635_AddFormation.Designer.cs  20201122100635_AddFormation.cs  20201124043726_IgnoreFormationHash.Designer.cs  20201124043726_IgnoreFormationHash.cs  20201125050533_AddFormation.Designer.cs  20201125050533_AddFormation.cs  20201126042356_AddIndexes.Designer.cs  20201126042356_AddIndexes.cs  20201127080313_AddInstrument.Designer.cs  20201127080313_AddInstrument.cs  20201220041459_RemoveChordVariationChord.Designer.cs  20201220041459_RemoveChordVariationChord.cs  20210102055906_AddScaleAndScaleVariation.Designer.cs  20210102055906_AddScaleAndScaleVariation.cs  20210110072101_RemoveChordVariationLabel.Designer.cs  20210110072101_RemoveChordVariationLabel.cs  20210115053134_UpdateScaleRootToTonic.Designer.cs  20210115053134_UpdateScaleRootToTonic.cs  20210324030033_UpdateTuningKey.Designer.cs  20210324030033_UpdateTuningKey.cs  20210328075925_AddVariationKeys.Designer.cs  20210328075925_AddVariationKeys.cs  20210404171334_AddKey.Designer.cs  20210404171334_AddKey.cs  20210408020556_AddStandardKeys.Designer.cs  20210408020556_AddStandardKeys.cs  NeckContextModelSnapshot.cs
api/neck/Models/: Chord.cs  ChordVariation.cs  DbEntity.cs  Formation.cs  Instrument.cs  Key.cs  Markers.cs  Mode.cs  NeckContext.cs  Note.cs  Notes.cs  OperationResult.cs  README.md  Scale.cs  ScalePosition.cs  ScaleVariation.cs  Tuning.cs  Variation[T].cs
api/neck/Models/Constants/: KeyConstants.cs
api/neck/Models/Db/: ChordVariation.cs  DbEntity.cs  NeckContext.cs  Tuning.cs
api/neck/Models/Entity/: Chord.cs  Formation.cs  Instrument.cs  Key.cs  Note.cs  Scale.cs  Tuning.cs
api/neck/Models/Entity/Variations/: ChordVariation.cs  ScalePosition.cs  ScaleVariation.cs  Variation[T].cs
api/neck/Models/Extensions/: Note.ext.cs
api/neck/Models/Intervals/: AugmentedInterval.cs  Interval.cs
api/neck/Models/Results/: GenerateResponseHeader.cs  OperationResult.cs  OperationResult[T].cs  Response.cs  Response[T].cs
api/neck/Models/Variations/: ChordVariation.cs  ScalePosition.cs  ScaleVariation.cs
api/neck/Properties/: launchSettings.json
api/neck/Repositories/: ChordRepository.cs  ChordVariationRepository.cs  FormationRepository.cs  GenericRepository.cs  InstrumentRepository.cs  KeyRepository.cs  NoteRepository.cs  ScaleRepository.cs  ScaleVariationRepository.cs  TuningRepository.cs
api/neck/Services/: ChordService.cs  ChordVariationService.cs  KeyService.cs  ScaleVariationService.cs  VariationService.cs
api/neck/Services/Args/: KeyLocateArgs.cs  KeySearchArgs.cs  SearchArgs.cs
api/neck/Services/Interfaces/: IChordService.cs  IChordVariationService.cs  IKeyService.cs  IScaleVariationService.cs  IVariationService.cs
api/neck/UnitsOfWork/: UnitOfWork.cs
src/: index.tsx
web/: package-lock.json  package.json  tsconfig.json  webpack.config.js
(+238 files in other folders)
