$diagrams-per-row: 4;

.slidein {
  position: absolute;
  left: 0;
  top: 200px;

  display: flex;
  flex-direction: column;

  max-height: 50%;
  min-height: 300px;
  min-width: 400px;

  background: white;
  box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, 0.1);
  border-radius: 8px;

  .title,
  .header {
    margin: 1em 1em 0;

    h2 {
      margin-bottom: 0;
    }
  }

  .contents {
    margin: 1em;
  }

  .header {
    display: flex;
    justify-content: flex-end;
  }

  .contents {
    flex-grow: 1;
  }

  .footer {
    display: flex;
    justify-content: center;

    padding-top: .5em;
  }

  &.chord {
    .badge {
      position: absolute;
      top: -10px;
      right: -10px;

      > .btn-group {
        box-shadow: -2px 6px 4px -2px rgba(0, 0, 0, 0.1);
      }
    }

    .contents {
      display: flex;
      flex: 1;
      flex-direction: column;
      overflow: auto;
      margin-bottom: .5em;

      .variations {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;

        min-height: min-content;
        overflow-y: auto;
        overflow-x: hidden;
      }

      &.loading {
        justify-content: center;
      }
    }
  }
}
